1 Season: d			2 Season: d			3 Season: d

1 = 1.1	d			1 = 2.2	d			1 = 1.2 d
2 = 1.3	d			2 = 2.1 d			2 = 1.4 d
3 = 1.5	d			3 = 3.2	d			3 = 2.4 d
4 = 2.7(!) d		4 = 2.8	d			4 = 3.3 d
5 = 2.6	d			5 = 3.8	d			5 = 2.5(!) d
6 = 3.9 d			6 = 3.1	d			6 = 1.6(!) d
7 = 1.7	d			7 = 2.3	d			7 = 3.6 d
8 = 1.8	d			8 = 1.10 d			8 = 3.5 d
9 = 3.4	d			9 = 3.7	d			9 = 1.9 d
10 = 2.9 d			10 = 2.10(!) d 		10 = 3.10 d
11 = 3.12 d			11 = 2.11(!) d		11 = 1.11 d
12 = 1.12 d			12 = 2.12 d			12 = 3.11 d




! = pominyatu mojna

theblackorchid.at.ua

theblackorchid.ho.ua
